{
  "version": 1,
  "minor_version": 12,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01KGWJ2XMFHDG180HNYW98NHYA"],"config_entries_subentries":{"01KGWJ2XMFHDG180HNYW98NHYA":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:23:40.392871+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"f4ff6558dc09c29c8515357dc96fe02f","identifiers":[["sun","01KGWJ2XMFHDG180HNYW98NHYA"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2026-02-07T17:23:40.392915+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01KGWJ2XMFHDG180HNYW98NHYA","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGWJ2Y0PSDQTQNFNCCZNJ1G5"],"config_entries_subentries":{"01KGWJ2Y0PSDQTQNFNCCZNJ1G5":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2026-02-07T17:23:40.760250+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7113fe9310ad2ccf300a87c93a9742c8","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2026-05-29T19:42:35.418443+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01KGWJ2Y0PSDQTQNFNCCZNJ1G5","serial_number":null,"sw_version":"2026.2.3","via_device_id":null},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.583985+00:00","disabled_by":null,"entry_type":null,"hw_version":"EmberZNet 7.4.4 [GA]","id":"71c2412610c69e8a5118d9bf6dcced21","identifiers":[["mqtt","zigbee2mqtt_bridge_0xe0798dfffe9ca6ad"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2026-05-29T19:43:21.949358+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.10.1","via_device_id":null},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.614783+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"2542e3a24c140fad5aa4b40e0d95f53c","identifiers":[["mqtt","zigbee2mqtt_0x980c33fffee2df75"]],"labels":[],"manufacturer":"IKEA","model":"TRADFRI bulb E26/27, white spectrum, globe, opal, 1055/1100/1160 lm","model_id":"LED2201G8","modified_at":"2026-02-07T17:27:21.614812+00:00","name_by_user":null,"name":"Lumière extérieure","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"3.0.23","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.617468+00:00","disabled_by":null,"entry_type":null,"hw_version":"12","id":"288a45139b6f095d8655bb61984bb917","identifiers":[["mqtt","zigbee2mqtt_0x54ef44100127fbda"]],"labels":[],"manufacturer":"Aqara","model":"Climate Sensor W100","model_id":"TH-S04D","modified_at":"2026-02-07T17:27:21.617496+00:00","name_by_user":null,"name":"Thermostat salon","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.684897+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"2e8cb50d1f629a3cace3f79137859df1","identifiers":[["mqtt","zigbee2mqtt_0x54ef4410013016d5"]],"labels":[],"manufacturer":"Aqara","model":"Smart wall switch E1 (with neutral, double rocker)","model_id":"QBKG41LM","modified_at":"2026-02-07T17:27:21.684949+00:00","name_by_user":null,"name":"Interrupteur chambre couloir","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.703351+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"dbba754f1e3aa756699a3da900cf36cc","identifiers":[["mqtt","zigbee2mqtt_0x943469fffed99107"]],"labels":[],"manufacturer":"Moes","model":"Zigbee + RF curtain switch module","model_id":"MS-108ZR","modified_at":"2026-02-07T17:27:21.703384+00:00","name_by_user":null,"name":"Volet cuisine","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.708219+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"0bda9a8127e23db15b18a5b34a5a6df1","identifiers":[["mqtt","zigbee2mqtt_0xdc8e95fffe5e695b"]],"labels":[],"manufacturer":"Moes","model":"Zigbee + RF curtain switch module","model_id":"MS-108ZR","modified_at":"2026-02-07T17:27:21.708250+00:00","name_by_user":null,"name":"Volet salon","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.725200+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"c718b123c94964883fca4d8af9dd4b24","identifiers":[["mqtt","zigbee2mqtt_0x54ef44100132e147"]],"labels":[],"manufacturer":"Aqara","model":"Smart wall switch E1 (with neutral, triple rocker)","model_id":"ZNQBKG31LM","modified_at":"2026-02-07T17:27:21.725237+00:00","name_by_user":null,"name":"Interrupteur entrée salon","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.738062+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"1f073e9100adda2646648b66179e6c2d","identifiers":[["mqtt","zigbee2mqtt_0x54ef44100132dbdf"]],"labels":[],"manufacturer":"Aqara","model":"Smart wall switch E1 (with neutral, triple rocker)","model_id":"ZNQBKG31LM","modified_at":"2026-02-07T17:27:21.738091+00:00","name_by_user":null,"name":"Interrupteur couloir salon","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.814790+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"81d18761463c6c7fc81acdd456cc6a39","identifiers":[["mqtt","zigbee2mqtt_0x385b44fffefbf4e7"]],"labels":[],"manufacturer":"ADEO","model":"ENKI LEXMAN E27 Led white bulb","model_id":"IG-CDZB2AG009RA-MZN-01","modified_at":"2026-02-07T17:27:21.814817+00:00","name_by_user":null,"name":"Lumière bureau","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.11.01","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.817894+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f06a775b66952612223a4bbfdffd4958","identifiers":[["mqtt","zigbee2mqtt_0xa4c138628fc8fede"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.817920+00:00","name_by_user":null,"name":"Lumière couloir 1","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.820695+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"c0327559c6b2ababcbb1c2bb1ac29c17","identifiers":[["mqtt","zigbee2mqtt_0xa4c1387c08633dac"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.820718+00:00","name_by_user":null,"name":"Lumière couloir 2","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.825963+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"37666c7757c020d024aadcbc52d64dbb","identifiers":[["mqtt","zigbee2mqtt_0xa4c138d5587f9491"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.825992+00:00","name_by_user":null,"name":"Lumière cuisine évier","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.829740+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"a5d0a9cb58326c6d7ce4c77a756cd8b0","identifiers":[["mqtt","zigbee2mqtt_0xa4c138ec688cf1bb"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.829772+00:00","name_by_user":null,"name":"Chambre Hélène","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.833044+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"03c04662de809fc0e45f17e66dda4e39","identifiers":[["mqtt","zigbee2mqtt_0xa4c138f4c17e6bb5"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.833071+00:00","name_by_user":null,"name":"Dressing Hélène","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.836252+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"ba66e52651f7be5e29a03ad34a9f1568","identifiers":[["mqtt","zigbee2mqtt_0xa4c1384b9387e59f"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.836278+00:00","name_by_user":null,"name":"Dressing Corentin","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.839697+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"32f1547a58d6876b2bcf55771fb3689e","identifiers":[["mqtt","zigbee2mqtt_0xa4c1385ee64d4e99"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.839734+00:00","name_by_user":null,"name":"Chambre Corentin","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.842609+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"4cf6f5ab96f26eb72ed4e8765308c38c","identifiers":[["mqtt","zigbee2mqtt_0xa4c138fe221c9460"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.842637+00:00","name_by_user":null,"name":"Lumière cuisine hotte","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.845208+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"b4c470daf7e687affd2ba0cc8e8fe0a9","identifiers":[["mqtt","zigbee2mqtt_0xa4c1388dbace7ac2"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.845235+00:00","name_by_user":null,"name":"Lumière salle à manger 2","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.847554+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"710f19300cfb208966fe3a33a722b543","identifiers":[["mqtt","zigbee2mqtt_0xa4c13869fcd521cc"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.847579+00:00","name_by_user":null,"name":"Lumières salle à manger 1","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.851343+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"b5f10aa79264c4d8f05464c792b1479e","identifiers":[["mqtt","zigbee2mqtt_0xa4c138226d712885"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.851372+00:00","name_by_user":null,"name":"Lumière salon canapé","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:21.854181+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"0595bd2893976afb19c150d67a82393f","identifiers":[["mqtt","zigbee2mqtt_0xa4c138fcecc51076"]],"labels":[],"manufacturer":"Moes","model":"RGB+CCT 4.7W GU10 LED bulb","model_id":"ZB-TD5-RCW-GU10","modified_at":"2026-02-07T17:27:21.854206+00:00","name_by_user":null,"name":"Lumière salon télé","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:22.080709+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"dc749b0821e847cbf82112507a78e42a","identifiers":[["mqtt","zigbee2mqtt_0x00158d0005d26670"]],"labels":[],"manufacturer":"LiXee","model":"Lixee ZLinky","model_id":"ZLinky_TIC","modified_at":"2026-02-07T17:27:22.080743+00:00","name_by_user":null,"name":"LiXee","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"4000-0017","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:22.095009+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"85a71bf0688d1ab4eaddd273386a6775","identifiers":[["mqtt","zigbee2mqtt_0x84ba20fffe01246d"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee two way smart switch","model_id":"ZBMINI","modified_at":"2026-02-07T17:27:22.095031+00:00","name_by_user":null,"name":"Lampadaire salon","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:22.277120+00:00","disabled_by":null,"entry_type":null,"hw_version":"30","id":"74971168d5fa39526cbe3267bfd8bb42","identifiers":[["mqtt","zigbee2mqtt_0x00158d0008e016c7"]],"labels":[],"manufacturer":"Aqara","model":"Temperature and humidity sensor","model_id":"WSDCGQ11LM","modified_at":"2026-02-07T17:27:22.277148+00:00","name_by_user":null,"name":"Capteur température bureau","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"3000-0001","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-02-07T17:27:22.300969+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"da5e374375b07861063f48be43c4534e","identifiers":[["mqtt","zigbee2mqtt_0x00124b00292833d8"]],"labels":[],"manufacturer":"SONOFF","model":"Temperature and humidity sensor","model_id":"SNZB-02","modified_at":"2026-02-07T17:27:22.300991+00:00","name_by_user":null,"name":"Capteur température chambre","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KJMFWRXJVNBGXB6415PR0H64"],"config_entries_subentries":{"01KJMFWRXJVNBGXB6415PR0H64":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-01T10:42:50.040381+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"068e316eb69b42df9110edb81ebc15c1","identifiers":[["smarthrt","01KJMFWRXJVNBGXB6415PR0H64"]],"labels":[],"manufacturer":"SmartHRT","model":"Smart Heating Regulator","model_id":null,"modified_at":"2026-03-01T10:42:50.040425+00:00","name_by_user":null,"name":"SmartHRT","primary_config_entry":"01KJMFWRXJVNBGXB6415PR0H64","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KJMG253MC331XMNY7BC62NF2"],"config_entries_subentries":{"01KJMG253MC331XMNY7BC62NF2":[null]},"configuration_url":null,"connections":[],"created_at":"2026-03-01T10:45:46.367271+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"c8d4e6fe81108b92c5a818793812f7cc","identifiers":[["meteo_france","43.4799, 1.3841"]],"labels":[],"manufacturer":"Météo-France","model":"Météo-France mobile API","model_id":null,"modified_at":"2026-05-29T20:57:51.146541+00:00","name_by_user":null,"name":"Météo-France forecast for city Pins-Justaret - Midi-Pyrénées (31) - FR","primary_config_entry":"01KJMG253MC331XMNY7BC62NF2","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:21.954541+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"bd38c2620e766088ffab6a52e4ca7040","identifiers":[["mqtt","zigbee2mqtt_0xa4c1384011eb4a83"]],"labels":[],"manufacturer":"COOLO","model":"Soil moisture sensor","model_id":"CS-201Z","modified_at":"2026-05-29T19:43:21.954579+00:00","name_by_user":null,"name":"Ficus","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"0129122025","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:21.959423+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"3a7d3d67a0aac13320e21f16291aa37f","identifiers":[["mqtt","zigbee2mqtt_0xa4c138e7a86eaba9"]],"labels":[],"manufacturer":"COOLO","model":"Soil moisture sensor","model_id":"CS-201Z","modified_at":"2026-05-29T19:43:21.959482+00:00","name_by_user":null,"name":"Philodendron","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"0129122025","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:21.964120+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"021fce19577f23140298c0ecc027853c","identifiers":[["mqtt","zigbee2mqtt_0xa4c138c85e87087c"]],"labels":[],"manufacturer":"COOLO","model":"Soil moisture sensor","model_id":"CS-201Z","modified_at":"2026-05-29T19:43:21.964188+00:00","name_by_user":null,"name":"Epipremnum aureum","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"0129122025","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:21.967925+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"42acd73cd413b9d6557e583cf0407d5a","identifiers":[["mqtt","zigbee2mqtt_0xa4c138c947b6b1db"]],"labels":[],"manufacturer":"COOLO","model":"Soil moisture sensor","model_id":"CS-201Z","modified_at":"2026-05-29T19:43:21.967969+00:00","name_by_user":null,"name":"Dracaena fragrans","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"0129122025","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:21.981768+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"2747a51274de49bb73770142d99705b4","identifiers":[["mqtt","zigbee2mqtt_0x983268fffe9915f6"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2026-05-29T19:43:21.981847+00:00","name_by_user":null,"name":"Capteur porte d'entrée","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.0","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:21.992192+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"e5d54e06295de43004f3803008ca6a96","identifiers":[["mqtt","zigbee2mqtt_0xb0e8e8fffea37cf6"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2026-05-29T19:43:21.992237+00:00","name_by_user":null,"name":"Capteur porte fenêtres","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.0","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:21.999527+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"f8c321833dd90d923f376df7b09cddfe","identifiers":[["mqtt","zigbee2mqtt_0xb0e8e8fffea383a8"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2026-05-29T19:43:21.999593+00:00","name_by_user":null,"name":"Capteur fenêtre cuisine","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.0","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:22.008366+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"308dfb36601e0ec14d6791a68c60ce80","identifiers":[["mqtt","zigbee2mqtt_0xb0e8e8fffeaa84dd"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2026-05-29T19:43:22.008413+00:00","name_by_user":null,"name":"Capteur fenêtre bureau","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.0","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:22.017070+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"fd9c3b68217b2488fb770013473345eb","identifiers":[["mqtt","zigbee2mqtt_0xb0e8e8fffeaad044"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2026-05-29T19:43:22.017110+00:00","name_by_user":null,"name":"Capteur fenêtre chambre","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.0","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:22.026776+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"c977d742d5c715ab40890e87ff202cfb","identifiers":[["mqtt","zigbee2mqtt_0xb0e8e8fffeab6ff7"]],"labels":[],"manufacturer":"SONOFF","model":"Contact sensor","model_id":"SNZB-04P","modified_at":"2026-05-29T19:43:22.026819+00:00","name_by_user":null,"name":"Capteur fenêtre dressing","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.0","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:22.039264+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"df4564405659cdb7bca708936983fa10","identifiers":[["mqtt","zigbee2mqtt_0xf044d3fffe4f4418"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee PIR sensor","model_id":"SNZB-03P","modified_at":"2026-05-29T19:43:22.039322+00:00","name_by_user":null,"name":"Capteur présence salon","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.1","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:22.042204+00:00","disabled_by":null,"entry_type":null,"hw_version":"0","id":"57cedce6660ac7ce540a760bd5847c95","identifiers":[["mqtt","zigbee2mqtt_0xf044d3fffe10dca9"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee PIR sensor","model_id":"SNZB-03P","modified_at":"2026-05-29T19:43:22.042244+00:00","name_by_user":null,"name":"Capteur présence garage","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"2.2.1","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:22.050290+00:00","disabled_by":null,"entry_type":null,"hw_version":"16","id":"c249b37f2995ea0610b2b8504fb0eda1","identifiers":[["mqtt","zigbee2mqtt_0xb43a31fffe6ac5b5"]],"labels":[],"manufacturer":"SONOFF","model":"Zigbee smart water valve","model_id":"SWV","modified_at":"2026-05-29T19:43:22.050335+00:00","name_by_user":null,"name":"Arrosage jardin","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":"1.0.3","via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KGWJ9J7R2C9648CFDDC73RDD"],"config_entries_subentries":{"01KGWJ9J7R2C9648CFDDC73RDD":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T19:43:22.366410+00:00","disabled_by":null,"entry_type":null,"hw_version":"5","id":"0046a2bd186cc1fc83e6134036404544","identifiers":[["mqtt","zigbee2mqtt_0x901f09fffe882c0c"]],"labels":[],"manufacturer":"Heiman","model":"Smart siren","model_id":"HS2WD-E","modified_at":"2026-05-29T19:43:22.366467+00:00","name_by_user":null,"name":"Sirene","primary_config_entry":"01KGWJ9J7R2C9648CFDDC73RDD","serial_number":null,"sw_version":null,"via_device_id":"71c2412610c69e8a5118d9bf6dcced21"},
      {"area_id":null,"config_entries":["01KSTRRFQP5BV4G0AKAMYB9KGP"],"config_entries_subentries":{"01KSTRRFQP5BV4G0AKAMYB9KGP":[null]},"configuration_url":null,"connections":[],"created_at":"2026-05-29T21:03:06.150133+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"210dfb8d0a370c2d07b4a948a8bb1950","identifiers":[["open_meteo","01KSTRRFQP5BV4G0AKAMYB9KGP"]],"labels":[],"manufacturer":"Open-Meteo","model":null,"model_id":null,"modified_at":"2026-05-29T21:03:06.150190+00:00","name_by_user":null,"name":"Maison","primary_config_entry":"01KSTRRFQP5BV4G0AKAMYB9KGP","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}