{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2026-02-07T17:23:40.303257+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01KGWJ2XMFHDG180HNYW98NHYA","minor_version":1,"modified_at":"2026-02-07T17:23:40.303261+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2026-02-07T17:23:40.694780+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01KGWJ2Y0PSDQTQNFNCCZNJ1G5","minor_version":1,"modified_at":"2026-02-07T17:23:40.694784+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2026-02-07T17:24:22.322170+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01KGWJ46NJCDXS4PE24ZJ6S4AN","minor_version":1,"modified_at":"2026-02-07T17:24:22.322174+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2026-02-07T17:24:22.363106+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01KGWJ46PVV2YYM6BXSTMG5WVV","minor_version":1,"modified_at":"2026-02-07T17:24:22.363108+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2026-02-07T17:24:22.464889+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01KGWJ46T0BA5VBAPSGEMK2WHY","minor_version":1,"modified_at":"2026-02-07T17:24:22.464892+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2026-02-07T17:27:18.008067+00:00","data":{"broker":"192.168.1.27","password":"corentin","port":1883,"username":"corentin"},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01KGWJ9J7R2C9648CFDDC73RDD","minor_version":1,"modified_at":"2026-02-07T17:27:18.008070+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.1.27","unique_id":null,"version":2},
      {"created_at":"2026-03-01T10:42:49.906387+00:00","data":{"name":"SmartHRT","sensor_interior_temperature":"sensor.temperature_salon_fictive","weather_entity":"weather.pins_justaret"},"disabled_by":null,"discovery_keys":{},"domain":"smarthrt","entry_id":"01KJMFWRXJVNBGXB6415PR0H64","minor_version":1,"modified_at":"2026-03-01T10:46:28.275052+00:00","options":{"recoverycalc_hour":"23:00:00","target_hour":"19:00:00","tsp":19.0},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"SmartHRT","unique_id":"SmartHRT","version":1},
      {"created_at":"2026-03-01T10:45:46.228580+00:00","data":{"latitude":"43.4799","longitude":"1.3841"},"disabled_by":null,"discovery_keys":{},"domain":"meteo_france","entry_id":"01KJMG253MC331XMNY7BC62NF2","minor_version":1,"modified_at":"2026-03-01T10:45:46.228584+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Pins-Justaret - Midi-Pyrénées (31) - FR","unique_id":"43.4799, 1.3841","version":1},
      {"created_at":"2026-05-29T21:03:05.974365+00:00","data":{"zone":"zone.home"},"disabled_by":null,"discovery_keys":{},"domain":"open_meteo","entry_id":"01KSTRRFQP5BV4G0AKAMYB9KGP","minor_version":1,"modified_at":"2026-05-29T21:03:05.974368+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Maison","unique_id":"zone.home","version":1}
    ]
  }
}