{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:sofa",
        "id": "salon",
        "labels": [],
        "name": "Salon",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-07T17:24:14.651817+00:00",
        "modified_at": "2026-02-07T17:24:14.651820+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:stove",
        "id": "cuisine",
        "labels": [],
        "name": "Cuisine",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-07T17:24:14.651981+00:00",
        "modified_at": "2026-02-07T17:24:14.651982+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "humidity_entity_id": null,
        "icon": "mdi:bed",
        "id": "chambre",
        "labels": [],
        "name": "Chambre",
        "picture": null,
        "temperature_entity_id": null,
        "created_at": "2026-02-07T17:24:14.652006+00:00",
        "modified_at": "2026-02-07T17:24:14.652006+00:00"
      }
    ]
  }
}